ModernAppTree/StartPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ModernAppTree.StartPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernAppTree"
    xmlns:common="using:ModernAppTree.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Path=Title}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

    <Grid Grid.Row="1" Margin="120 0 20 20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <TextBox x:Name="Question" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsReadOnly="True"
               Text="{Binding Path=Question}" FontSize="48" TextWrapping="Wrap" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Foreground="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="0"/>
      <Button Name="YesButton" Grid.Row="1" Grid.Column="0" Margin="50" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Top"
              Click="AnswerYes" Height="128" Width="128" BorderThickness="0">
        <Button.Content>
          <Image Source="Assets/YesIcon.png"/>
        </Button.Content>
      </Button>
      <Button Name="NoButton" Grid.Row="1" Grid.Column="1" Margin="50" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"
              Click="AnswerNo" Height="128" Width="128" BorderThickness="0">
        <Button.Content>
          <Image Source="Assets/NoIcon.png"/>
        </Button.Content>
      </Button>
      <Image Name="SmileIcon" Source="Assets/Smile.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" Height="256" Width="256" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>

      <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
